* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Angkor", serif;
  font-size: 2.5vw;
  background-color: beige;
  color: black;
}

.dark-background{
    background-color: rgb(42, 40, 40);
}
.vanish{
    visibility: hidden;
}

header {
    position: fixed;
    z-index: 1;
    top:0;
    background-color: beige;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 10%;
  width: 100%;
  padding: 0 5px;
  align-items: center;
  color: #8d3a33;
  font-size: 2vw;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 0px 8px 0px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 10vh;
}

.navbar {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  font-size: 5vh;
}

#basket{
    position: relative;
}

.littlecircle{
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top:-2px;
    right:-1px;
    font-size: 0.7vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(115, 115, 165);
}

.secretbasket{
    position: absolute;
    top: 100%;   
    font-size: 1.5vw;
    padding-left: 5px;
    width: 20vw;
    right: 0;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    background-color: beige
}
.secretbasket ul{
    list-style: none;
}

.secretbasket ul li{
    color:black

}

.top {
    margin-top: 10vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 15%;
  background-color: #8d3a33;
}
.top h2 {
  width: 100%;
  text-align: center;
  color: beige;
}

.menu {
  display: flex;
  flex-direction: column;
}
.menuImg {
  height: 15vh;
  width: 20vw;
}
.menuImg img {
  width: 100%;
  height: 100%;
}
.menu a {
  text-decoration: none;
  color: beige;
  text-align: center;
}

.bottom h2 {
  text-align: center;
  padding-top: 10px;
}

.cardContainer {
  width: 100%;
  padding: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around;
  gap: 0.8rem;
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 28vw;
  border-radius: 15px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cardimg {
  width: 100%;
  height: 20vh;
}
.cardimg img {
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
}
.cardtext {
  padding-left: 7px;

}
.footer {
  display: flex;
  flex-direction: column;
}
.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding-top: 10px;
  background-color: #8d3a33;
  border-bottom: 1px solid rgba(99, 99, 99, 0.2);
  font-size: 1.5vw;
}
.adress {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  max-width: 30vw;
  color: beige;
}
.adress h5 {
  border-bottom: 1px solid black;
}


.phone {
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  max-width: 30vw;
  color: beige;
}
.phone h5 {
  border-bottom: 1px solid black;
}


.terms {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1vw;
  background-color: rgb(42, 40, 40);
}
.policy {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 10px;
  gap: 5px;
}
.policy a {
  text-decoration: none;
  color: beige;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 5px;
  margin-right: 10px;
  font-size: 2vh;
}
.icons i {
  color: beige;
}

@media screen and (max-width:425px) {
    .card{
        width:35vw;
    }
}
